<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Resin Projects</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- Latest compiled and minified CSS -->
        <!--        <link rel="stylesheet" href="css/bootstrap.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/animations.css">

        <!-- All necessary photo data -->
        <script src="js/photo.meta.js"></script>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/index.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/smoothState.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/animate.js"></script>

    </head>
    <body>
        <div class="m-scene">

            <nav class="navbar navbar-default scene_element50 scene_element--fadein">
                <div class="container">
                    <div class="navbar-header">
                        <h1> <a href="index.html"> Resin </a> </h1>
                    </div>
                </div>
            </nav>
            <div class="container">

                <div class="row scene_element50 scene_element--fadein">
                    <ul id="navigation" class="col-md-12"> 
                        <!--
<li class="link col-xs-12 col-md-1 active"> work </li>
<li class="link col-xs-12 col-md-1"> talent </li>
<li class="link col-xs-12 col-md-1"> photographers </li>
<li class="link col-xs-12 col-md-1"> about </li>
<li class="link col-xs-12 col-md-1"> contact </li>
-->

                        <li class="link"> <a class="active"> work </a> </li>
                        <li class="link"> <a href="talent.html"> talent </a> </li>
                        <li class="link"> <a href="photographers.html"> photographers </a> </li>
                        <li class="link"> <a href="about.html"> about </a> </li>
                        <li class="link"> <a href="contact.html"> contact </a> </li>
                    </ul>
                </div>

                <div class="row gutter-10 scene_element100 fadeIn">

                    <!--
<div class="imgs col-md-4 col-sm-6">
<div class="i"></div>
</div>
-->

                    <div id="basketball_zoom" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/1/T1.jpg" alt="">
                    </div>
                    <div id="nike_free" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/2/T2.jpg" alt="">
                    </div>
                    <div id="zoom_campaign" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/3/T3.jpg" alt="">
                    </div>


                    <div id="nike_running_free" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/4/T4.jpg" alt="">
                    </div>
                    <div id="nike_sports_tech" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/5/T5.jpg" alt="">
                    </div>
                    <div id="psg" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/6/T6.jpg" alt="">
                    </div>
                    <div id="nike_sports_tech2" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/7/T7.jpg" alt="">
                    </div>
                    <div id="bra_campaign" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/8/T8.jpg" alt="">
                    </div>
                    <div id="nike_running_free2" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/9/T9.jpg" alt="">
                    </div>
                    <div id="cross_tier1" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/10/T10.jpg" alt="">
                    </div>
                    <div id="nike_running_free3" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/11/T11.jpg" alt="">
                    </div>
                    <div id="flash_tier1" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/12/T12.jpg" alt="">
                    </div>
                    <div id="nike_sportswear" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/13/T13.jpg" alt="">
                    </div>
                    <div id="cross_tier1_2" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/14/T14.jpg" alt="">
                    </div>
                    <div id="magista_x" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/15/T15.jpg" alt="">
                    </div>
                    <div id="hyperdunk" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/16/T16.jpg" alt="">
                    </div>
                    <div id="jessie_j" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/17/T17.jpg" alt="">
                    </div>
                    <div id="nike_sports_tech3" class="imgs col-md-4 col-sm-12">
                        <img class="img-responsive" src="imgs/18/T18.jpg" alt="">
                    </div>
                    <!--
<div id="g18" class="imgs col-md-4 col-sm-6">
<div class="i"></div>
</div>
-->

                </div>

            </div>
        </div>
    </body>
</html>